.sortby-picker-wrapper {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 8px;
}

.brand-picker-wrapper {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 8px;

}

.filter-box-inner {
    width: 100%;
    height: 200px;
    overflow-y: auto;
}

.brand-label {
    font-size: 14px;
    line-height: 17.07px;
    color: #333333;
    font-weight: 400;
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
    scrollbar-width: auto;
    scrollbar-color: rgb(42, 84, 254) #ffffff;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 11px;
}

*::-webkit-scrollbar-track {
    background: #ffffff;
}

*::-webkit-scrollbar-thumb {
    background-color: #C4C4C4;
    border-radius: 0px;
    border: 3px solid #ffffff;
}

/* @media (max-width: 1024px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1024px) {
    .grid {
        grid-template-columns: 1fr;
    }
} */